SECRET_KEY=6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=romanvinokurov
POSTGRES_PASSWORD=admin
POSTGRES_DB=auction
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=jopwe^*@!soE13DmEP-32340Aan*(@)xos2l