[coverage:run]
source = .
omit = 
  *apps.py,
  *settings.py,
  *wsgi.py,
  *asgi.py,
  *manage.py,
  conftest.py,
  *base.py,
  *development.py,
  *production.py,
  *__init__.py,
  */migrations/*,
  *tests/*,
  */env/*,
  */venv/*
  
[coverage:report]
show_missing = True